server {
  listen 80;
  server_name demo.zithan.top; 
  root   /usr/share/nginx/html/demo;
  index  index.php;

  charset utf-8;

  location / {
      if (!-e $request_filename) {
          rewrite ^/(.*)$  /index.php?$1 last;
      }
  }

  location ~ \.php$ {
       fastcgi_pass   php7:9000;
       fastcgi_index  index.php;
       fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
       include        fastcgi_params;
  }
}
