server {
  listen 80;
  server_name api.zithan.me; 
  root   /var/www/ysapi/service;
  index index.html index.htm index.php;

  if (!-e $request_filename) {
	rewrite ^/(.*)  /index.php/$1 last;
  }
 
  location / {
	try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
       fastcgi_pass   127.0.0.1:9000;
       fastcgi_index  index.php;
       fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
       include        fastcgi_params;
  }
}
